{
  "name": "cresc",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cresc-app/cresc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cresc-app/cresc/issues"
  },
  "homepage": "https://github.com/cresc-app/cresc#readme"
}
